<!DOCTYPE hmtl>
<!--

  Un projet par Laviréo

-->
<html>
<head>

  <!-- Title -->
  <title>Corlgo - Maintenance</title>
 
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css -->
  <link href="/static/css/master.css" rel="stylesheet" type="text/css"/> 

</head>
<body>

  <!-- Wrap -->
  <div id="wrap">
    <div id="big">
      <div class="big--wrap">
        <div class="big--cont">
          <div class="big--header">
            <h1>
              <a class="logo" href="/" aria-label="Corlgo" tabindex="-1">Corlgo</a>
            </h1>
            <h2 class="subheading">We will be back soon.</h2>
          </div>

          <div class="big--buttons">
            <a class="btn secondary large full" href="/">
              <span>Retry</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
